<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="C:\Users\home\Documents\html\styles1.css" type="text/css">
    
</head>
<body>
    <!-- Header Menu of the Page -->
<header>
         
    <!-- Top header menu containing
         logo and Navigation bar -->
    <div id="top-header">
             
        <!-- Logo -->
        <div id="logo">
            <img src="logo1.png" />
        </div>   
                 
        <!-- Navigation Menu -->
        <nav>
          <div id="menu">
            <ul>
                <li ><a href="tel:1890 467 5688">1890 467 5688</a></li>
                <li><a href="hl.html">hospitals</a></li>
                <li><a href="doctor.html">doctors</a></li>
                <li><a href="services.html">services</a></li>
                <li ><a href="locations.html">Locations</a></li>
                <li><a href="aboutus.html">about Us</a></li>                
                <li><a href="contact.html">Contact Us</a></li>


            </ul>
          </div>
        </nav>
    </div>   
    <div id="icons">
        <i class="fa fa-search" id="search"></i>
    </div>
 
    <!-- Image menu in Header to contain an Image and
         a sample text over that image -->
    <div id="header-image-menu">
        <img src="comed.jpg">
        <h2 id = "image-text">
           Stay safe ,
                Stay healthy
        </h2>
        <p id="image-text2">comed is about online consultation and service providence. The covid 19 has had major affect on lives of people.Comed is an end user support and online consultation project.Here comed connects patients to available doctors for online consultation,also allows doctors to email prescription and provides services like ambulances,oxygen cylinders to the pateints in emergency period. Our website aim is to build an environment where patients needing doctors help at their home can consult doctors,chat with doctors,tell their  issues and discuss remedies. It also consists of a doctor login panel where doctor may login to the system and then see patients requests for consultation.comed is helpful during urgent cases that couldn’t reach hospital on time,for emergency cases that don’t have doctors in area and also for preliminary examination of patients</p>
 
    </div>
    <div id="login">
        <label for="patientlogin"><a href="patientlogin.html"><h1 style="color :purple">patient login</h1></a></label><br>
        <label for="doclogin"><a href="doctorlogin.html"><h1 style="color :purple">Doctor login</h1></a></label>
    </div>
    </div>
</header>

<footer>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>comed</title>
        <link rel="stylesheet" href="C:\WT_5AR\practice\styles.css">
    </head>
    <body>
        
    </body>
    </html><!-- Footer Menu -->
    <footer id="footer">
     
        <!-- Company Details -->
        <!-- 1. Address
        2. Contact Number
        3. Enquiry Mail
    -->
        <div class="company-details">
            <div class="row">
                <div id="col1">
                    <span id="icon" class="fa fa-map-marker"></span>
    
                    <span>
                    710-B, Advant Navis Business Park,
                    <br />Sector-142, Hyderabad.
                </span>
            </div>
    
            <div id="col2">
                <span id="icon" class="fa fa-phone"></span>
    
                <span>
                Telephone: +91-890 8856354
            </span>
            </div>
    
            <div id="col3">
                <span id="icon" class="fa fa-envelope"></span>
                <span>comed@your problems are solved here</span>
            </div>
        </div>
    </div>
    
    <!-- Copyright Section -->
    <div class="copyright">
         
    
    <p>© All rights reserved |</p>
    <ul class="contact">
        <li>
            <a href="#" class="fa fa-twitter">

            </a>
        </li>

        <li>
            <a href="#" class="fa fa-facebook">

            </a>
        </li>

        <li>
            <a href="#" class="fa fa-pinterest-p">

            </a>
        </li>
    </ul>
    
    
    </footer>
</body>
</html>